# x2vec

./: .gitignore  pom.xml
src/assembly/: assembly.xml
src/main/scala/com/td/ml/fext/word2vec/: BuildSample.scala
src/main/scala/com/td/ml/x2vec/DSSM/: BuildInference.scala  BuildInferenceHourly.scala  BuildSample.scala
src/main/scala/com/td/ml/x2vec/GraphEmbedding/: DeepWalkWeightedOnlyVideo.scala
src/main/scala/com/td/ml/x2vec/auxiliary/: ExtractVideoTitle.scala
src/main/scala/com/td/ml/x2vec/base/: ActiveUser.scala  CountVideo.scala  FeedRedis.scala
src/main/scala/com/td/ml/x2vec/bert/: FilterEmbedding.scala  MergeEmbedding.scala
src/main/scala/com/td/ml/x2vec/bpr/: BuildSample.scala  CalcCoverity.scala
src/scheduling/DSSM/: dssm.py  mapred_build_tfrecords.py  model_configuration.py  query_ann_engine.py  run.py  run_build_inference.py  run_build_sample.py  run_build_tfrecords.py  run_deploy.py  run_inference.py  run_train.py  tf_visualizer.py  visualize_user_inference_history.py
src/scheduling/DSSM-hourly/: run_build_inference_hourly.py  run_build_tfrecords_hourly.py  run_deploy_hourly.py  run_hourly.py  run_inference_hourly.py
src/scheduling/GraphEmbedding/: debug_i2c2i.py  run.py  run_deep_walk.py  run_deploy.py  run_eval.py  run_i2i_offline.py  run_train.py
src/scheduling/ann-engine-monitor/: ann_engine_health_check.py  ann_engines.conf
src/scheduling/auxiliary/: compare_itemcf_gem.py  query_ann_engine.py  run_i2i_eval_sample.sh
src/scheduling/base/: run.py  run_build_videos.py
src/scheduling/bert/modules/: query_ann_engine.py  run.py  run_deploy.py  run_filter_embedding.py  run_merge_embedding.py
src/scheduling/bert/monitor/: health_check.sh
src/scheduling/bert/realtime/: realtime.py
src/scheduling/bpr/: run.py  run_active_user.py  run_build_sample.py  run_coverity.py  run_deploy.py  run_train.py
src/scheduling/common/: datetime_wrapper.py  fs_wrapper.py  hadoop_shell_wrapper.py  hadoop_streaming_wrapper.py  hdfs_lock.py  notify.py  reservoir_sampling.py  scheduler.py  shell_wrapper.py  spark_submit_wrapper.py  sparse_values.py  sys_utils.py  text_utils.py  zookeeper_utils.py
src/scheduling/conf/: DSSM.conf  GraphEmbedding.conf  base.conf  bert.conf  bpr.conf
src/test/scala/: DeserializeVectorFromRedis.scala
