#for more details see https://docs.python.org/2/library/configparser.html

[notify]
#多个收件人用逗号分隔,无收件人删除字段或者字段赋空值即可
sms = 18510411406
open = 1

[scheduler]
concurrency = 3

[common]
python_bin = /usr/bin/python2.7
project = x2vec.base
owner = wangshuang

hdfs_root = /user/wangshuang/apps/x2vec/base
job_queue = root.spark
job_name = %(project)s.%(module)s.%(date)s

hdfs_output = %(hdfs_root)s/%(dir)s/dt=%(date)s
expire = 1

jar = x2vec-1.0-SNAPSHOT.jar

ack_interval = 60
ack_retry = 5

upstream_retry = 1200
upstream_interval = 60

pyenv = /user/jiaxj/tools/pyenv.tar.gz

[user_history]
path = /user/wangshuang/apps/xdata-2/user_history/dt=%(date)s

[video_profile]
path = /user/jiaxj/Apps/DocsInfo/%(date)s

[queryable_videos]
n_days = 30
click_threshold = 2
require_recommendable = false
feed_only = false
star_level_threshold = 0
big_video_only = false
dir = queryable_videos
lifetime = 7

[recommendable_videos]
n_days = 7
click_threshold = 20
require_recommendable = true
feed_only = true
star_level_threshold = 0
big_video_only = true
dir = recommendable_videos
lifetime = 7

[recommendable_strict_videos]
n_days = 7
click_threshold = 20
require_recommendable = true
feed_only = true
star_level_threshold = 3
big_video_only = true
dir = recommendable_strict_videos
lifetime = 7
