#for more details see https://docs.python.org/2/library/configparser.html

[notify]
#多个收件人用逗号分隔,无收件人删除字段或者字段赋空值即可
sms = 18510411406
open = 1

[scheduler]
concurrency = 3

[common]
python_bin = /usr/bin/python2.7
project = x2vec.bert
owner = wangshuang

hdfs_root = /user/wangshuang/apps/x2vec/bert
job_queue = root.spark
job_name = %(project)s.%(module)s.%(date)s

hdfs_output = %(hdfs_root)s/%(dir)s/dt=%(date)s
expire = 1

jar = x2vec-1.0-SNAPSHOT.jar

lock = %(hdfs_root)s/running.lock
lock_interval = 60
lock_timeout = 1800

ack_interval = 60
ack_retry = 5

upstream_retry = 1200
upstream_interval = 60

pyenv = /user/jiaxj/tools/pyenv.tar.gz

[inputs]
bert_embedding_kafka = /rec/video_vector_bert/%(date)s
video_ctr_stat = /user/wangshuang/apps/FeedXLog/VideoCtrStat/dt=%(date)s

[bert]
dim = 64
normalize = true
version = bert

[feed_redis]
redis_host = 10.42.24.33
redis_port = 6379
concurrency = 50
flushall = false
ttl = 604800

[realtime]
kafka_servers = 10.19.111.33:9092,10.19.105.105:9092,10.19.66.142:9092,10.19.75.66:9092,10.19.119.120:9092,10.19.103.61:9092,10.19.37.123:9092,10.19.173.201:9092,10.19.23.169:9092,10.19.135.108:9092
kafka_topic = video_vector_bert

[zookeeper]
host = 10.19.17.74:2181,10.19.130.22:2181,10.19.11.29:2181
model_node = /x2vec/bert/model
ack_node = /x2vec/bert/ack

[embedding_history]
dir = embedding_history
lifetime = 7

[queryable_embedding]
dir = queryable_embedding
lifetime = 7
ctr_bound = 0
display_bound = 1
click_bound = 1

[recommendable_embedding]
dir = recommendable_embedding
lifetime = 7
ctr_bound = 0.05
display_bound = 0
click_bound = 20

[faiss]
clusters = 200
metric = inner_product
samples = 300000

[faiss_index]
local_dir = model/%(project)s/%(date)s
hdfs_dir = faiss_index
local_lifetime = 7
hdfs_lifetime = 14