#for more details see https://docs.python.org/2/library/configparser.html

[notify]
#多个收件人用逗号分隔,无收件人删除字段或者字段赋空值即可
sms = 18510411406
open = 1

[scheduler]
concurrency = 5

[common]
python_bin = /usr/bin/python2.7
project = x2vec.bpr
owner = wangshuang

hdfs_root = /user/wangshuang/apps/x2vec/bpr
job_queue = root.spark
job_name = %(project)s.%(module)s.%(date)s

hdfs_output = %(hdfs_root)s/%(dir)s/dt=%(date)s
expire = 1

jar = x2vec-1.0-SNAPSHOT.jar

lock = %(hdfs_root)s/running.lock
lock_interval = 60
lock_timeout = 1800

ack_interval = 60
ack_retry = 5

[user_history]
path = /user/wangshuang/apps/xdata-2/user_history/dt=%(date)s
retry = 1200
interval = 60

[merge_log]
path = /user/wangshuang/apps/xdata-2/merge_log/dt=%(date)s
retry = 1200
interval = 60

[app_video_dv]
path = /dw/adm/f_app_video_dv/dt=%(date)s

[recommendable_videos]
path = /user/wangshuang/apps/x2vec/base/recommendable_videos/dt=%(date)s

[training]
n_days = 21
n_lastest = 50
item_freq_thres = 50
test_fraction = 0.002
user_confidence = 5

local_dir = model/%(project)s/%(date)s
hdfs_dir = model
succ_flag = _SUCCESS

local_lifetime = 7
hdfs_lifetime = 14

[feed_redis]
choices = 10.42.59.53:6379;10.42.144.230:6379
concurrency = 50
flushall = true

[zookeeper]
host = 10.19.17.74:2181,10.19.130.22:2181,10.19.11.29:2181
u2i_model_node = /x2vec/bpr-u2i/model
u2i_ack_node = /x2vec/bpr-u2i/ack
u2u_model_node = /x2vec/bpr-u2u/model
u2u_ack_node = /x2vec/bpr-u2u/ack

[faiss_u2i]
clusters = 100
metric = inner_product
samples = 300000

[faiss_u2u]
clusters = 500
metric = inner_product
samples = 300000

[bpr]
nepochs = 40
nfactors = 92
nthreads = 16
num_hogwild_threads = 16
init_learning_rate = 0.1
decay_rate = 0.95
num_test_users = 1000
user_lambda = 0.04
item_lambda = 0.04

[train_samples]
dir = train_samples
lifetime = 7

[test_samples]
dir = test_samples
lifetime = 7

[user_ids]
dir = user_ids
lifetime = 7

[item_ids]
dir = item_ids
lifetime = 7

[coverity]
dir = coverity
lifetime = 7

[active_user]
dir = active_user
lifetime = 7
n_days = 5
days_thres = 5
clicks_thres = 40

[yarn_rec]
masters = ["hdfs://uhadoop-ujbhiw-master1:8020", "hdfs://uhadoop-ujbhiw-master2:8020"]

[yarn_offline]
masters = ["hdfs://10.42.52.202:8020", "hdfs://10.42.31.63:8020"]