#for more details see https://docs.python.org/2/library/configparser.html

[notify]
#多个收件人用逗号分隔,无收件人删除字段或者字段赋空值即可
sms = 18510411406
open = 1

[scheduler]
concurrency = 3

[common]
python_bin = /usr/bin/python2.7
project = x2vec.DSSM
owner = wangshuang

hdfs_root = /user/wangshuang/apps/x2vec/DSSM
job_queue = root.spark
job_name = %(project)s.%(module)s.%(date)s

hdfs_output = %(hdfs_root)s/%(dir)s/dt=%(date)s
hdfs_output_hourly = %(hdfs_root)s/%(dir)s/dt=%(date)s/hr=%(hour)s
expire = 1

jar = x2vec-1.0-SNAPSHOT.jar

lock = %(hdfs_root)s/running.lock
lock_interval = 60
lock_timeout = 1800

lock_interval_hourly = 60
lock_timeout_hourly = 600

ack_interval = 60
ack_retry = 5

upstream_retry = 1200
upstream_interval = 60

pyenv = /user/jiaxj/tools/pyenv.tar.gz

[yarn_rec]
masters = ["hdfs://uhadoop-ujbhiw-master1:8020", "hdfs://uhadoop-ujbhiw-master2:8020"]

[yarn_offline]
masters = ["hdfs://10.42.52.202:8020", "hdfs://10.42.31.63:8020"]

[user_history]
path = /user/wangshuang/apps/xdata-2/user_history/dt=%(date)s

[video_profile]
path = /user/jiaxj/Apps/DocsInfo/%(date)s

[recommendable_videos]
path = /user/wangshuang/apps/x2vec/base/recommendable_videos/dt=%(date)s

[video_play_speed]
path = /rec/video_play_speed/%(date)s

[train_sample]
n_days = 14
n_lastest = 50
d_lastest = 7
item_freq_thres = 100
over_sample = 1

raw_dir = train_samples
tfrecord_dir = train_tfrecords
tfrecord_partitions = 100

lifetime = 7

[test_sample]
raw_dir = test_samples
tfrecord_dir = test_tfrecords
tfrecord_partitions = 5

test_fraction = 0.005

lifetime = 7

[inference_sample]
raw_dir = inference_samples
tfrecord_dir = inference_tfrecords
tfrecord_partitions = 5

n_days = 21
d_lastest = 14
seq_min_size = 3
lifetime = 7

[vocab]
vid_dir = vocab/vid
lifetime = 30

[model]
local_dir = model/%(project)s/%(date)s
hdfs_dir = model
hdfs_dir_hourly = model-hourly
succ_flag = _SUCCESS

local_lifetime = 7
hdfs_lifetime = 14

batch_size = 256
embed_vid_size = 92
epoches = 5

gpu_core = 0
l2_reg_rate = 0
learning_rate = 0.01
model_keep = 1
checkpoint_steps = 10000
fc_layers = [92]
triplet_margin = 0.8
seq_max_size = 30
negative_samples = 32

eval_step = 200

[faiss_u2i]
clusters = 100
metric = inner_product
samples = 300000

[feed_redis]
choices = 10.42.82.242:6379;10.42.174.30:6379
concurrency = 50
flushall = true

[zookeeper]
host = 10.19.17.74:2181,10.19.130.22:2181,10.19.11.29:2181
u2i_model_node = /x2vec/youtube-dnn-u2i/model
u2i_ack_node = /x2vec/youtube-dnn-u2i/ack

# 以下是hourly inference用的配置
[inference_sample_hourly]
raw_dir = inference_samples_hourly
tfrecord_dir = inference_tfrecords_hourly
tfrecord_partitions = 5
lifetime = 7