#for more details see https://docs.python.org/2/library/configparser.html

[notify]
#多个收件人用逗号分隔,无收件人删除字段或者字段赋空值即可
sms = 18510411406
open = 1

[scheduler]
concurrency = 2

[common]
python_bin = /usr/bin/python2.7
project = x2vec.GraphEmbedding
owner = wangshuang

hdfs_root = /user/wangshuang/apps/x2vec/GraphEmbedding
job_queue = root.spark
job_name = %(project)s.%(module)s.%(date)s

hdfs_output = %(hdfs_root)s/%(dir)s/dt=%(date)s
expire = 1

jar = x2vec-1.0-SNAPSHOT.jar

lock = %(hdfs_root)s/running.lock
lock_interval = 60
lock_timeout = 1800

ack_interval = 60
ack_retry = 5

upstream_retry = 1200
upstream_interval = 60

pyenv = /user/jiaxj/tools/pyenv.tar.gz

[user_history]
path = /user/wangshuang/apps/xdata-2/user_history/dt=%(date)s

[video_profile]
path = /user/jiaxj/Apps/DocsInfo/%(date)s

[recommendable_videos]
path = /user/wangshuang/apps/x2vec/base/recommendable_videos/dt=%(date)s

[recommendable_strict_videos]
path = /user/wangshuang/apps/x2vec/base/recommendable_strict_videos/dt=%(date)s

[deep_walk]
n_days = 30
n_latest = 200
seq_window_size = 5
vertex_freq_thres = 100
edge_freq_thres = 10
adjacency_max_size = 100
walk_length = 30
walk_min_length = 10
walks_per_vertex = 0
seq_distinct_items = 8
lifetime = 7
dir = deep_walk

[adjacency_matrix]
dir = adjacency_matrix
lifetime = 7

[vocab]
dir = vocab
lifetime = 7

[model]
local_dir = model/%(project)s/%(date)s
hdfs_dir = model
succ_flag = _SUCCESS

local_lifetime = 7
hdfs_lifetime = 14

vector_normalization = true

[word2vec]
# embedding dim
size = 92
# 上下文窗口半径
window = 5
# 初始学习率
alpha = 0.1
# 最小学习率
min_alpha = 0.002
# skip-gram is employed (0 for CBOW)
sg=1
# negative sampling (1 for hierarchical softmax)
hs=0
# how many “noise words” should be drawn
negative = 12
# worker threads
workers = 16
# number of iterations (epochs) over the corpus
iter = 20

[feed_redis]
choices = 10.42.27.232:6379;10.42.116.143:6379
concurrency = 50
flushall = true

[zookeeper]
host = 10.19.17.74:2181,10.19.130.22:2181,10.19.11.29:2181
model_node = /x2vec/gem-i2i/model
ack_node = /x2vec/gem-i2i/ack

[faiss]
clusters = 100
metric = inner_product
samples = 300000

[yarn_rec]
masters = ["hdfs://uhadoop-ujbhiw-master1:8020", "hdfs://uhadoop-ujbhiw-master2:8020"]

[yarn_offline]
masters = ["hdfs://10.42.52.202:8020", "hdfs://10.42.31.63:8020"]